/*
 * Example juttle that you can execute using `jut run collecd_cpu_alert.juttle`
 * and watch live for any host spending more than 90% average cpu over the
 * course a minute with this live juttle program
 */

const threshold = 90;
const over_time = :1 minute:;

read -type 'metric' name='cpu.idle'
| put value=100-value
| reduce -every over_time value=avg(value) by host
| filter value > threshold
| put message="${time}: Average CPU usage on host ${host} over ${threshold}% at ${value} for the past ${over_time}"
| keep message
